{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"outDir": "./dist",
		"paths": {
			"@devnetiq/auth": ["libs/auth/src"],
			"@devnetiq/auth/*": ["libs/auth/src/*"],
			"@devnetiq/drizzle": ["libs/drizzle/src"],
			"@devnetiq/drizzle/*": ["libs/drizzle/src/*"],
			"@devnetiq/environment": ["libs/environment/src"],
			"@devnetiq/environment/*": ["libs/environment/src/*"],
			"@devnetiq/schemas": ["libs/schemas/src"],
			"@devnetiq/schemas/*": ["libs/schemas/src/*"]
		},
		"removeComments": true,
		"resolvePackageJsonExports": true,
		"skipLibCheck": true,
		"strictBindCallApply": false,
		"strictNullChecks": true,
		"target": "ES2023"
	}
}
